# Configuration file

animals {
    B:"Disable vanilla chickens from eggs"=true
    B:"Enable animal natural spawning"=false
    B:"Enable placing of chickens on your head"=true
    I:"Number of days animals take to mature"=14
    B:"Old Mcdonald had a farm"=false
    I:"Pregnancy > Chance of extra birth"=4
    I:"Pregnancy > Max litter size"=5
    I:"Pregnancy > Number of days"=7
    B:"Use vanilla models for animals"=false
}


buildings {
    B:"Use Cheat Buildings"=false
    B:"Use Full Building Render"=true
}


calendar {
    B:"24 hour clock"=true
    I:"Dedicated Server > Days per season"=365
    B:"HUD > Calendar Hide Texture"=false
    I:"HUD > Calendar X"=0
    I:"HUD > Calendar Y"=0
    B:"HUD > Enable data"=true
    B:"HUD > Enable gold"=true
    B:"HUD > Gold Hide Texture"=false
    I:"HUD > Gold X"=0
    I:"HUD > Gold Y"=0
    I:"Integrated Server > Days per season"=30
    I:"Overworld ID"=3
    B:"Remove snow faster"=true
    I:"Ticks per day"=24000
    B:"Weather > Enable blizzard"=true
    B:"Weather > Enable rain"=true
    B:"Weather > Enable snow"=true
    B:"Weather > Enable sunny"=true
    B:"Weather > Enable typhoon"=true
}


core {
    B:"Debug Mode"=false
    B:"Server doesn't update time when no players online"=false
    B:"Sleep any time of day"=true
}


crops {
    # Disable this if you think it will help...
    B:"Check for farmland on chunk load"=true
    B:"Crops always grow"=false

    # This setting when set to true, will make crops grow based on day by day instead of based on random ticks
    B:"Crops grow daily"=true
    B:"Dedicated Server > Crops die when not having been watered"=false

    # If this is true, grass will not drop wheat seeds
    B:"Disable seed drops from grass"=true

    # If this is true, vanilla crops will not drop their items
    B:"Disable vanilla drops"=true

    # If this is true, vanilla crops will not grow
    B:"Disable vanilla growth"=true

    # If this is true, vanilla hoes will not till dirt
    B:"Disable vanilla hoes"=false

    # If this is set to true then farmland will not automatically become wet, and must be watered, it will also not automatically revert to dirt. (Basically disables random ticks for farmland)
    B:"Disable vanilla moisture"=true

    # If this is true, vanilla seeds will not plant their crops
    B:"Disable vanilla seeds"=true

    # Enabling this will allow you to use bonemeal on plants to grow them.
    B:"Enable bonemeal"=false
    B:"Integrated Server > Crops die when not having been watered"=true

    # If you have bonemeal enabled, with this setting active, bonemeal will only work when the crop is in season
    B:"Seasonal bonemeal"=true

    # This number NEEDs to be a factor of 1000, Otherwise you'll have trouble refilling the sprinkler manually. Acceptable values are: 1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 125, 200, 250, 500, 1000
    I:"Sprinkler's daily consumption"=250
}


mining {
    I:"Mining world ID"=4
}


npcs {
    D:"Distance between towns"=256.0
    I:"Marriage requirement"=60000
    I:"Maximum friendship"=65535
}


quests {
    I:"Logs for Carpenter"=24
}


shops {
    B:"Shops are open all the time"=false
}


tools {
    I:"Actions per half haunch"=27
    B:"Attack entities has chance of fainting"=true
    B:"Breaking blocks has chance of fainting"=true
    B:"Performing Harvest Festival actions consumes hunger"=true
    B:"Restore hunger on fainting"=true
    B:"Restore hunger on sleep"=true
}


