# Configuration file

"client specific" {
    B:"[C873F7925] Console Loading Info"=true
    B:"[C92E933E8] Custom/Donator Renders"=true
    B:"[D20677859] Disable Hotbar Swapping"=false
    I:"[D39B34558] Debug Overlay Key (LWJGL ID)"=15
    B:"[D5CF93A62] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DFEF8FF30] Debug Mode"=false
    B:"[DFFDD60FF] Disable Renders For Debug"=false
    B:"[EB32B2612] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I834CEB1D] Increase sound channel count"=true
    B:"[L202F121A] Log Loading Info To Separate File"=false
    B:"[L4C19341C] Log errors to chat"=true
    I:"[P4365C284] Particle Limit (Vanilla = 4000)"=4000
    B:"[S09F8C904] Show TileEntity NBT when using Debug Key"=false
    B:"[S3D53E948] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


