# Configuration file

~CONFIG_VERSION: 0.1.0

world-1061405905 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@gravest
    B:overlayEnabled=true
}


world-449880898 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@botania
    B:overlayEnabled=true
}


world-539501925 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hoe
    B:overlayEnabled=true
}


world-568701617 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@botania 
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1455830727 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1456155358 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@botania tall
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world951486110 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world982108719 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=blaze

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


