# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# copper
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

copper {
    # Set to true to let the Ore drop the Ingot directly [default: false]
    B:dropDirectly=false

    # The Maximal Vein Size of the Ore [range: 1 ~ 30, default: 12]
    I:maxVeinSize=12

    # The Maximum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 70]
    I:maxY=70

    # The Minimal Vein Size of the Ore [range: 1 ~ 30, default: 1]
    I:minVeinSize=1

    # The Minimum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 10]
    I:minY=10

    # How Many Items drop when mining the ore [range: 1 ~ 100, default: 1]
    I:quantityDropped=1

    # How Rare the Ore is (lower = rarer) [range: 1 ~ 30, default: 17]
    I:rarity=17

    # The XP dropped when smelting reg. Ore [range: 0.1 ~ 10.0, default: 0.8]
    S:xp=0.8
}


##########################################################################################################
# iridium
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

iridium {
    # Set to true to let the Ore drop the Ingot directly [default: false]
    B:dropDirectly=false

    # The Maximal Vein Size of the Ore [range: 1 ~ 30, default: 2]
    I:maxVeinSize=2

    # The Maximum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 4]
    I:maxY=4

    # The Minimal Vein Size of the Ore [range: 1 ~ 30, default: 1]
    I:minVeinSize=1

    # The Minimum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 0]
    I:minY=0

    # How Many Items drop when mining the ore [range: 1 ~ 100, default: 1]
    I:quantityDropped=1

    # How Rare the Ore is (lower = rarer) [range: 1 ~ 30, default: 1]
    I:rarity=1

    # The XP dropped when smelting reg. Ore [range: 0.1 ~ 10.0, default: 0.8]
    S:xp=0.8
}


##########################################################################################################
# lead
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

lead {
    # Set to true to let the Ore drop the Ingot directly [default: false]
    B:dropDirectly=false

    # The Maximal Vein Size of the Ore [range: 1 ~ 30, default: 8]
    I:maxVeinSize=8

    # The Maximum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 70]
    I:maxY=70

    # The Minimal Vein Size of the Ore [range: 1 ~ 30, default: 1]
    I:minVeinSize=1

    # The Minimum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 0]
    I:minY=0

    # How Many Items drop when mining the ore [range: 1 ~ 100, default: 1]
    I:quantityDropped=1

    # How Rare the Ore is (lower = rarer) [range: 1 ~ 30, default: 16]
    I:rarity=16

    # The XP dropped when smelting reg. Ore [range: 0.1 ~ 10.0, default: 0.8]
    S:xp=0.8
}


##########################################################################################################
# magnetite
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

magnetite {
    # Set to true to let the Ore drop the Ingot directly [default: false]
    B:dropDirectly=false

    # The Maximal Vein Size of the Ore [range: 1 ~ 30, default: 5]
    I:maxVeinSize=5

    # The Maximum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 40]
    I:maxY=40

    # The Minimal Vein Size of the Ore [range: 1 ~ 30, default: 1]
    I:minVeinSize=1

    # The Minimum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 5]
    I:minY=5

    # How Many Items drop when mining the ore [range: 1 ~ 100, default: 1]
    I:quantityDropped=1

    # How Rare the Ore is (lower = rarer) [range: 1 ~ 30, default: 10]
    I:rarity=10

    # The XP dropped when smelting reg. Ore [range: 0.1 ~ 10.0, default: 0.8]
    S:xp=0.8
}


##########################################################################################################
# silicon
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

silicon {
    # Set to true to let the Ore drop the Ingot directly [default: true]
    B:dropDirectly=true

    # The Maximal Vein Size of the Ore [range: 1 ~ 30, default: 9]
    I:maxVeinSize=9

    # The Maximum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 85]
    I:maxY=85

    # The Minimal Vein Size of the Ore [range: 1 ~ 30, default: 1]
    I:minVeinSize=1

    # The Minimum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 30]
    I:minY=30

    # How Many Items drop when mining the ore [range: 1 ~ 100, default: 4]
    I:quantityDropped=4

    # How Rare the Ore is (lower = rarer) [range: 1 ~ 30, default: 19]
    I:rarity=19

    # The XP dropped when smelting reg. Ore [range: 0.1 ~ 10.0, default: 0.8]
    S:xp=0.8
}


##########################################################################################################
# silver
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

silver {
    # Set to true to let the Ore drop the Ingot directly [default: false]
    B:dropDirectly=false

    # The Maximal Vein Size of the Ore [range: 1 ~ 30, default: 10]
    I:maxVeinSize=10

    # The Maximum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 70]
    I:maxY=70

    # The Minimal Vein Size of the Ore [range: 1 ~ 30, default: 1]
    I:minVeinSize=1

    # The Minimum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 0]
    I:minY=0

    # How Many Items drop when mining the ore [range: 1 ~ 100, default: 1]
    I:quantityDropped=1

    # How Rare the Ore is (lower = rarer) [range: 1 ~ 30, default: 16]
    I:rarity=16

    # The XP dropped when smelting reg. Ore [range: 0.1 ~ 10.0, default: 0.8]
    S:xp=0.8
}


##########################################################################################################
# tin
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

tin {
    # Set to true to let the Ore drop the Ingot directly [default: false]
    B:dropDirectly=false

    # The Maximal Vein Size of the Ore [range: 1 ~ 30, default: 6]
    I:maxVeinSize=6

    # The Maximum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 50]
    I:maxY=50

    # The Minimal Vein Size of the Ore [range: 1 ~ 30, default: 1]
    I:minVeinSize=1

    # The Minimum Y Coordinate for the Ore to be generated [range: 1 ~ 250, default: 0]
    I:minY=0

    # How Many Items drop when mining the ore [range: 1 ~ 100, default: 1]
    I:quantityDropped=1

    # How Rare the Ore is (lower = rarer) [range: 1 ~ 30, default: 15]
    I:rarity=15

    # The XP dropped when smelting reg. Ore [range: 0.1 ~ 10.0, default: 0.8]
    S:xp=0.8
}


