# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# blackhole
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

blackhole {
    # the Maximal Y coordinate to Generate [range: 10 ~ 210, default: 110]
    I:maxY=110

    # the Minimal Y coordinate to Generate [range: 5 ~ 200, default: 20]
    I:minY=20

    # How rare the Black Hole is [range: 1 ~ 100, default: 2]
    I:rarity=2
}


