# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# blackhole
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

blackhole {
    # The Blast Radius Multipier of the Black Hole (Gravitation*multiplier = blast Range) [range: 2.1 ~ 10.0, default: 2.4]
    S:BlackHoleBlastRadiusMultiplier=2.4

    # The Critical Mass of the Black Hole [range: 2.0 ~ 20.0, default: 10.0]
    S:BlackHoleCriticalMass=10.0

    # The Gravitation Multiplier of the Black Hole (Mass*multiplier = gravitation range) [range: 1.0 ~ 10.0, default: 2.1]
    S:BlackHoleGravitationMultiplier=2.1

    # The Mass to be added to the Black Hole for each Item or Block  [range: 0.001 ~ 10.0, default: 0.012]
    S:BlackHoleMassPerItemorBlock=0.012

    # The Render Size of the Black Hole [range: 0.5 ~ 20.0, default: 1.8]
    S:BlackHoleRenderSize=1.8

    # Set to true to render the Black Hole Center as a Block (Not Recommed) [default: false]
    B:RenderBlackHoleBlock=false
}


##########################################################################################################
# cables
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

cables {
    # The factor of the "cable" (f*10 = capacity, f = tranfer/tick) [range: 1 ~ 100000, default: 5600]
    I:WirelessCableFactor=5600
}


##########################################################################################################
# darkmatterharvester
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

darkmatterharvester {
    # The Delay between the Black Hole Compensations of the Dark Matter Harvester (in Ticks) [range: 10 ~ 1000, default: 60]
    I:DarkMatterHarvesterDelay=60

    # The Mass to remove from the Black Hole each Compensation of the Dark Matter Harvester [range: 0.01 ~ 2.0, default: 0.05]
    S:DarkMatterHarvesterMassRemove=0.05

    # The Percent to add to the current Item each Compensation of the Dark Matter Harvester [range: 1 ~ 100, default: 45]
    I:DarkMatterHarvesterPercentPerCompensation=45

    # The Maximum Distance of the Black hole center to the Dark Matter Harvester [range: 20 ~ 1000, default: 200]
    I:DarkMatterHarvesterRange=200
}


##########################################################################################################
# electricteleporter
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

electricteleporter {
    # How many RF the Electric Teleporter uses per teleport [range: 1 ~ 10000, default: 200]
    I:ElectricTeleporterEnergyUsage=200

    # Factor of the Electric teleporter, equal to Receive Rate.(f*1000 = capacity) [range: 1 ~ 10000, default: 100]
    I:ElectricTeleporterFactor=100

    # Teleport range of the Electric teleporter. the player can teleport to every surface block in this range [range: 10 ~ 10000, default: 300]
    I:ElectricTeleporterRange=300
}


##########################################################################################################
# generators
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

generators {
    # The base value of the Generator (f*1000=capacity, f=generation) [range: 1 ~ 10000, default: 140]
    I:PeltierGeneratorFactor=140

    # The base value of the Generator (f*1000=capacity, f=generation) [range: 1 ~ 10000, default: 600]
    I:SolarGeneratorFactor=600

    # The base value of the Generator (f*1000=capacity, f=generation) [range: 1 ~ 10000, default: 110]
    I:WaterMillFactor=110
}


##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

machines {
    # The break speed of the Block Breaker in Ticks [range: 1 ~ 100000, default: 100]
    I:BlockBreakerBreakSpeed=100

    # The RF used by the Block Breaker to break a block. [range: 1 ~ 100000, default: 100]
    I:BlockBreakerEnergyUsage=100

    # The base value of the Block breaker. (f*1000 = capacity, f = receive [range: 1 ~ 100000, default: 100]
    I:BlockBreakerFactor=100

    # How many ticks it takes to spawn one Entity [range: 1 ~ 100000, default: 1000]
    I:ElectricSpawnerDelay=1000

    # How much energy the Spawner consumes per Spawned Entity [range: 1 ~ 100000, default: 1000]
    I:ElectricSpawnerEnergyUsage=1000

    # The base value of the Electric Spawner. (f*1000 = capacity, f = receive [range: 1 ~ 100000, default: 100]
    I:ElectricSpawnerFactor=100

    # The radius around the Spawner Entitys are spawned [range: 1 ~ 1000, default: 4]
    I:ElectricSpawnerRadius=4

    # base value of the Wireless Energy Transmitter ( f*100 = capacity, f = transfer [range: 10 ~ 1000000, default: 1000]
    I:WirelessEnergyTransmitterFactor=1000
}


##########################################################################################################
# matter_replicator
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

matter_replicator {
    # How many ticks it takes to replicate one Item (1 Tick ~ 1/20 second) [range: 10 ~ 1000000, default: 3000]
    I:MatterReplicatorCooldown=3000

    # How much RF are used to replicate one Item. [range: 100 ~ 10000000, default: 100000]
    I:MatterReplicatorEnergyUsage=100000

    # The base value of the Matter Replicator. (f*100 = capacity, f = transfer) [range: 10 ~ 100000000, default: 1000000]
    I:MatterReplicatorFactor=1000000

    # Set to true to allow replicating NBT information of Items. This means that, if a item stores Energy, the energy gets replicated too. [default: false]
    B:MatterReplicatorNBT=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

misc {
    # when set to true, players cannot take damage for some seconds after logging in [default: false]
    B:enablePeacefulOnLogin=false

    # How many Seconds players cannot take damage after logging in. This value should be set to the time it takes before Players can actively play (login Lag) [range: 1 ~ 120, default: 10]
    I:timeofPeacefulOnLogin=10
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

ores {
    # the Items that are NOT droppable by mining Matter Infused Ore. The Item will be randomly drawn from all Items. To get the names use "/getItemName" ingame [default: [beacon], [endPortalFrame], [netherStar], [dragonEgg]]
    S:OreMatterInfusedBlacklist <
        beacon
        endPortalFrame
        netherStar
        dragonEgg
     >

    # The chance of dropping the Ore when mining. (100 = always) [range: 1 ~ 100, default: 40]
    I:OreMatterInfusedChanceofDrop=40
}


##########################################################################################################
# pocketgenerators
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

pocketgenerators {
    #  [range: 1 ~ 1000, default: 20]
    I:AdvancedPocketGeneratorFactor=20

    # Sets the Generation Rate, Extract rate and Capacity of the PocketGenerator. (ER = GR*4, C=ER*100) [range: 1 ~ 1000, default: 5]
    I:BasicPocketGeneratorFactor=5

    # Set to false to disable Pocket Generators [default: true]
    B:EnablePocketGenerators=true

    #  [range: 1 ~ 1000, default: 10]
    I:ReinforcedPocketGeneratorFactor=10

    #  [range: 1 ~ 1000, default: 50]
    I:UltimatePocketGeneratorFactor=50
}


##########################################################################################################
# powertool
#--------------------------------------------------------------------------------------------------------#
# INFO: Powertool is named "Monecular Dismantler" ingame.
##########################################################################################################

powertool {
    # maximum Damage of the Powertool [range: 1.0 ~ 100000.0, default: 100.0]
    S:PTDamageVsEntity=100.0

    # RF to be used for each Block broken [range: 1 ~ 100000, default: 20]
    I:PTEnergyBlock=20

    # RF to be used to perform a normal Attack [range: 1 ~ 100000, default: 20]
    I:PTEnergyNormal=20

    # RF to be used generate a new Torch (from energy) [range: 1 ~ 100000, default: 50]
    I:PTEnergyTorch=50

    # RF to be used for each HP removed in Vapor- Attack [range: 1 ~ 100000, default: 20]
    I:PTEnergyVaporHP=20

    # Radius for the 3d & 2d Mining mode. In a Box radius of this Value will be mined [range: 1 ~ 100000, default: 10]
    I:PTMiningRadius=10

    # Set to false to disable the PowerTool (Powertool is now named Monecular dismantler) [default: true]
    B:PowerToolEnabled=true

    # Sets the capacity and other values of the PowerTool(capacity = f*100 [range: 1 ~ 1000000000, default: 10000]
    I:PowerToolFactor=10000
}


##########################################################################################################
# timecontroller
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

timecontroller {
    # The Capacity of the Time Controller [range: 10000 ~ 2000000000, default: 1000000000]
    I:TimeControllerCapacity=1000000000

    # The Maximal Number of installed Upgrades [range: 2 ~ 50, default: 20]
    I:TimeControllerMaxUpgrades=20

    # The RF usage per Tick (this value*upgrades installed = rf Usage) [range: 10 ~ 1000000, default: 10000]
    I:TimeControllerRfUsage=10000

    # How many ticks per Tick should run for each installed Upgrade. [range: 1 ~ 100, default: 1]
    I:TimeControllerTickMultiplier=1

    # The maximal Transfer rate of the TimeController (per Tick) [range: 1000 ~ 100000, default: 100000]
    I:TimeControllerTransfer=100000
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

tools {
    # set to true to allow the Capture Ball to pick up not Living Entitys (Falling Sand) [default: false]
    B:CaptureBallPickupNLiving=false

    # set to true to make the Capture Ball single use. [default: false]
    B:CaptureBallSingleUse=false

    # En/Disables the Enderinteract. WARNING! this item is not finished and does not work on every Block and might even chrash your game! [default: false]
    B:EnderInteractEnabled=false

    # Sets the Energy Usage per Tick of the Stabilized Matter Compensation Unit [range: 1 ~ 1000, default: 10]
    I:S.MatterConUnitEnergyUsage=10

    # Sets Capacity, max Extract and max receive. (capacity = f*100, extract/receive = f [range: 1 ~ 100000, default: 1000]
    I:S.MatterConUnitFactor=1000

    # Range of the Stabilized Matter Compensation Unit  [range: 1 ~ 10000, default: 15]
    I:S.MatterConUnitRange=15
}


##########################################################################################################
# wrench
#--------------------------------------------------------------------------------------------------------#
# Warning! If you DON'T know what you are doing, don't do it!
##########################################################################################################

wrench {
    # The Capacity of the Wrench item in RF [range: 10 ~ 100000, default: 2000]
    I:ToolWrenchCapacity=2000

    # If set to false, the Wrench will not use and/or accept energy [default: true]
    B:ToolWrenchRFMode=true

    # The RF usage of the Wrench [range: 1 ~ 10000, default: 50]
    I:ToolWrenchUsage=50
}


