# Configuration file

~CONFIG_VERSION: 1

darkmatterarmor {
    # The RF used every time the attack damage gets amplified [range: 10 ~ 10000000, default: 20000]
    I:AttackAmplificationUsage=20000

    # The RF used every time the player needs food [range: 10 ~ 10000000, default: 200]
    I:AutoFeedUsage=200

    # The RF capacity of all the armor items [range: 10 ~ 10000000, default: 10000000]
    I:Capacity=10000000

    # Set to false to disable the attack amplification function [default: true]
    B:EnableAttackAmplification=true

    # Set to false to disable the auto feed function [default: true]
    B:EnableAutoFeed=true

    # Set to false to disable the fall damage prevention function [default: true]
    B:EnableFallDamagePrevention=true

    # Set to false to disable the  [default: true]
    B:EnableJetpack=true

    # Set to false to disable the Portion Resistance function [default: true]
    B:EnablePortionResistance=true

    # Set to false to disable the underwater breathing function [default: true]
    B:EnableUnderwaterBreath=true

    # The RF used every time the fall damage gets prevented [range: 10 ~ 10000000, default: 3000]
    I:FallDamagePreventionUsage=3000

    # The RF usage to heal one HP (half an heart) [range: 10 ~ 10000000, default: 3000]
    I:HealingUsage=3000

    # The RF used by the Jetpack every tick [range: 10 ~ 10000000, default: 5]
    I:JetpackUsage=5

    # The RF transfer rate of all the armor items [range: 10 ~ 10000000, default: 10000]
    I:MaxTransfer=10000

    # The RF used to remove one of the player's portion effects [range: 10 ~ 10000000, default: 2500]
    I:PortionResistanceUsage=2500

    # The RF used every tick the player is underwater [range: 10 ~ 10000000, default: 20]
    I:UnderwaterBreathUsage=20

    # Set to false to disable the Healing function [default: true]
    B:enableHealing=true
}


moneculararmor {
    # The RF used every time the attack damage gets amplified [range: 10 ~ 10000000, default: 20000]
    I:AttackAmplificationUsage=20000

    # The RF used every time the player needs food [range: 10 ~ 10000000, default: 500]
    I:AutoFeedUsage=500

    # The RF capacity of all the armor items [range: 10 ~ 10000000, default: 1000000]
    I:Capacity=1000000

    # Set to false to disable the attack amplification function [default: false]
    B:EnableAttackAmplification=false

    # Set to false to disable the auto feed function [default: true]
    B:EnableAutoFeed=true

    # Set to false to disable the fall damage prevention function [default: false]
    B:EnableFallDamagePrevention=false

    # Set to false to disable the  [default: true]
    B:EnableJetpack=true

    # Set to false to disable the Portion Resistance function [default: false]
    B:EnablePortionResistance=false

    # Set to false to disable the underwater breathing function [default: false]
    B:EnableUnderwaterBreath=false

    # The RF used every time the fall damage gets prevented [range: 10 ~ 10000000, default: 3000]
    I:FallDamagePreventionUsage=3000

    # The RF usage to heal one HP (half an heart) [range: 10 ~ 10000000, default: 3000]
    I:HealingUsage=3000

    # The RF used by the Jetpack every tick [range: 10 ~ 10000000, default: 50]
    I:JetpackUsage=50

    # The RF transfer rate of all the armor items [range: 10 ~ 10000000, default: 10000]
    I:MaxTransfer=10000

    # The RF used to remove one of the player's portion effects [range: 10 ~ 10000000, default: 2500]
    I:PortionResistanceUsage=2500

    # The RF used every tick the player is underwater [range: 10 ~ 10000000, default: 20]
    I:UnderwaterBreathUsage=20

    # Set to false to disable the Healing function [default: false]
    B:enableHealing=false
}


