# Configuration file

abilities {
    I:absorbPercentageChance=7
    I:absorbTime=10
    I:basicPercentageChance=5
    S:beastialMinimumHealthRequired=4.0
    I:beastialTime=1
    I:bloodlustBonus=10
    I:bloodlustPercentageChance=10
    I:burnTime=4
    I:chainedPercentageChance=10
    I:chainedRadius=10
    I:darknessPercentageChance=6
    I:darknessTime=5
    I:elementalPercentageChance=1
    I:enlightenedPercentageChance=7
    I:etherealPercentageChance=10
    I:hardenedPercentageChance=10
    I:invisibilityPercentageChance=10
    I:invisibilityTime=5
    I:lightBonusPercentageChance=6
    I:lightTime=5
    I:lightTimeBonus=3
    I:maxAbilities=3
    I:poisonTime=7
    I:stingAmount=10
    I:stingPercentageChance=10
    I:strengthPercentageChance=10
    I:strengthTime=5
    I:stunTime=4
    I:voidPercentageChance=50
}


development {
    B:devFeatures=false
}


"enemy leveling" {
    B:enemyAbilities=true
    S:stringPosition=default
}


experience {
    I:animalBonusXP=2
    I:maxLevel=7
    I:maxLevelCap=6
    I:monsterBonusXP=10
}


features {
    B:commands=false
    B:durability=false
    B:enemyLeveling=true
    B:levelingSystem=true
    B:mobDrops=true
}


main {
    # Determines whether or not Enemy Leveling will be enabled. Default: true
    B:enemyLeveling=true

    # Sets the maximum level cap for weapons and armor. Default: 7
    I:maxLevel=7

    # Sets the amount of experience needed to level up the FIRST time. Default: 50
    I:level1Experience=50

    # Sets the exponent of the experience algorithm. Default: 2.4
    D:experienceExponent=2.4000000953674316

    # Sets the multiplier of the experience algorithm: Default: 20
    I:experienceMultiplier=20

    # Determines whether or not durability will be displayed in tooltips. Default: true
    B:showDurabilityInTooltip=true

    # Items in this blacklist will not gain the leveling systems. Useful for very powerful items or potential conflicts. Style should be 'modid:item'
    S:itemBlacklist <
        modid:item
     >

    # Determines the location of the enemy level display. Can either be 'default', 'topleft', 'topright', 'bottomleft', 'bottomright', or 'cursor'. Default: 'default'
    S:enemyLevelStringPosition=default
}


miscellaneous {
    S:itemBlacklist <
        examplemodid:exampleitem
     >
    B:showDurability=true
    S:stringPosition=default
}


rarities {
    S:ancientWeight=0.03
    S:basicWeight=0.5
    S:legendaryWeight=0.07
    S:rareWeight=0.15
    S:uncommonWeight=0.25
}


