# Configuration file

general {

    ##########################################################################################################
    # imbued fire transformations
    #--------------------------------------------------------------------------------------------------------#
    # Used to modify block transforms for Imbued Fires.
    # Use the format 'modid:blockIn, modid:blockOut'
    ##########################################################################################################

    "imbued fire transformations" {
        S:"Fire Imbued Fire" <
            minecraft:grass,minecraft:netherrack
            minecraft:dirt,minecraft:netherrack
            minecraft:sand,minecraft:soul_sand
            minecraft:gravel,minecraft:soul_sand
            minecraft:clay,minecraft:glowstone
         >
        S:airTransforms <
            minecraft:grass,minecraft:sand
            minecraft:dirt,minecraft:sand
            minecraft:log,minecraft:sand
            minecraft:leaves,minecraft:sand
            minecraft:ice,minecraft:glass
            minecraft:water,minecraft:cake
         >
        S:earthTransforms <
            minecraft:cobblestone,minecraft:dirt
            minecraft:stone,minecraft:dirt
            minecraft:sand,minecraft:dirt
            minecraft:glass,minecraft:dirt
            minecraft:log,minecraft:dirt
            minecraft:log2,minecraft:dirt
            minecraft:leaves,minecraft:dirt
            minecraft:leaves2,minecraft:dirt
            minecraft:planks,minecraft:dirt
            minecraft:snow_layer,minecraft:tallgrass
            minecraft:gravel,minecraft:clay
            minecraft:cactus,minecraft:log
            minecraft:nether_brick,minecraft:planks
            minecraft:nether_brick_fence,minecraft:fence
            minecraft:nether_brick_stairs,minecraft:oak_stairs
            minecraft:mob_spawner,minecraft:iron_block
         >
        S:orderTransforms <
            minecraft:iron_ore,minecraft:iron_block
            minecraft:coal_ore,minecraft:coal_block
            minecraft:redstone_ore,minecraft:redstone_block
            minecraft:lapis_ore,minecraft:lapis_block
            minecraft:quartz_ore,minecraft:quartz_block
            minecraft:gold_ore,minecraft:gold_block
            minecraft:diamond_ore,minecraft:diamond_block
            minecraft:emerald_ore,minecraft:emerald_block
            minecraft:sand,minecraft:glass
         >
        S:perditionTransforms <
            minecraft:stone,minecraft:cobblestone
         >
        S:waterTransforms <
            minecraft:netherrack,minecraft:snow
            minecraft:glowstone,minecraft:ice
            minecraft:soul_sand,minecraft:ice
            minecraft:sand,minecraft:ice
            minecraft:lava,minecraft:obsidian
         >
        S:wrathTransforms <
            minecraft:iron_block,minecraft:lapis_block
         >
    }

}


