# Configuration file

~CONFIG_VERSION: 1.0.0

client {
    # Whether or not to allow a custom player model for the mod author to be rendered. Does not affect anything else. Turn off if you have issues when looking at the autor. [default: true]
    B:allowCustomSanModel=true

    # The GL Texture Unit to use for the secondary sampler passed in to some of the shaders. DO NOT TOUCH THIS IF YOU DON'T KNOW WHAT YOU'RE DOING [range: -2147483648 ~ 2147483647, default: 7]
    I:glSecondaryTextureUnit=7

    # Whether or not to use shaders. When disabled, some fancier rendering won't work. Only disable if there's incompatibilities with another mod! [default: true]
    B:useShaders=true
}


