# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        botanicaladdons=botania
        ThermalDynamics=ThermalExpansion
        rftoolsdim=rftools
     >
    S:"Whitelisted Items" <
        roots:runedTablet
        opencomputers:tool:4
        immersiveengineering:tool:3
        astralsorcery:itemjournal
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        knowledge
        pedia
        compendium
        guide
        codex
        origins
        dynamics
        s and You
        blueprint collection
     >
}


