# Configuration file

defaultentityrules {
    # [valid values: [true, false, inherit]] [default: inherit]
    S:blaze=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:creeper=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:ender_dragon=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:enderman=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:evocation_illager=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:ghast=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:husk=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:rabbit=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:sheep=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:silverfish=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:snowman=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:villager=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:wither=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:zombie=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:zombie_pigman=true

    # [valid values: [true, false, inherit]] [default: inherit]
    S:zombie_villager=true
}


defaultglobalrule {
    # [valid values: [true, false]] [default: true]
    S:mobGriefing=false
}


