# Configuration file

~CONFIG_VERSION: 0.1.0

world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stic
    B:overlayEnabled=true
}


world-2030080134 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wren
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=signalu
    B:overlayEnabled=true
}


world1101665689 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=quest
    B:overlayEnabled=true
}


world110251553 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@with
    B:overlayEnabled=true
}


world1135493669 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=mecha

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world113717 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world134786227 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pulver
    B:overlayEnabled=true
}


world1492025331 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=Struc
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tempo
    B:overlayEnabled=true
}


world1690202787 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=portal
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=slime
    B:overlayEnabled=true
}


world2057215937 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=invis
    B:overlayEnabled=true
}


world2572434 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@with
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tom
    B:overlayEnabled=true
}


world3003439 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shear
    B:overlayEnabled=true
}


world350155539 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@skyblo
    B:overlayEnabled=true
}


world78208 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@wither
    B:overlayEnabled=true
}


world846904121 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dark
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sand
    B:overlayEnabled=true
}


world856664452 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


